{
  "name": "scav-game-website",
  "version": "1.0.0",
  "description": "Official teaser and community website for Scavenger Game (Roblox)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@oxygenlow/webdefender": "*",
    "express": "^4.21.2"
  },
  "keywords": [
    "scav-game",
    "scavenger-game",
    "rain-world",
    "roblox",
    "webdefender"
  ],
  "author": "Oxygen Low",
  "license": "MIT"
}
